<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
  <style>
    html,
    body {
      /* overflow: hidden; */
      margin: 0;
      padding: 0;
      background-color: #f7f6f3;
    }
    .top {
      height: 12vh;
    }
    #issMap {
      /* min-height: 180px; */
      height: 88vh;
    }

    h1,
    p {
      text-align: center;
    }
  </style>

  <title>Wo ist die ISS?</title>
</head>

<body>
  <div class="top">
    <h1>Wo ist die ISS?</h1>

    <p>
      Breitengrad: <span id="lat"></span>°
      Längengrad: <span id="lon"></span>°
    </p>
  </div>
  <div id="issMap"></div>

  <script>
    // Making a map and tiles
    const mymap = L.map('issMap').setView([0, 0], 1);
    const attribution =
      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
    const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    const tiles = L.tileLayer(tileUrl, {
      attribution
    });
    tiles.addTo(mymap);
    // Making a marker with a custom icon
    const issIcon = L.icon({
      iconUrl: 'iss.png',
      iconSize: [50, 40],
      iconAnchor: [25, 16]
    });
    const marker = L.marker([0, 0], {
      icon: issIcon
    }).addTo(mymap);
    const api_url = 'https://api.wheretheiss.at/v1/satellites/25544';
    let firstTime = true;
    async function getISS() {
      const response = await fetch(api_url);
      const data = await response.json();
      const {
        latitude,
        longitude
      } = data;
      marker.setLatLng([latitude, longitude]);
      if (firstTime) {
        mymap.setView([latitude, longitude], 2);
        firstTime = false;
      }
      if (latitude > 0) {
        const NorthSouth = 'N'
      } else {
        const NorthSouth = 'S'
        const longitude = latitude.replace(/-/g,'');
      }
      if (longitude > 0) {
        const WestEast = 'W'
        const longitude = longitude.replace(/-/g,'');
      } else {
        const WestEast = 'E'
        
      }
      document.getElementById('lat').textContent = latitude.toFixed(2) + NorthSouth;
      document.getElementById('lon').textContent = longitude.toFixed(2) + WestEast;
    }
    // getISS();
    setInterval(getISS, 1500);
    setTimeout(function () {
      map.invalidateSize()
    }, 400);
  </script>
</body>

</html>